spring.redis.host=localhost
spring.redis.port=32768
#Constants
#Service.data-generator
service.data-generator.size=100000
#Algorithm
algorithm=SHA256withECDSA
#topic to send
sendTopic=send
#topic to receive
receiveTopic=received
