spring.redis.host=localhost
spring.redis.port=32768
#spring.main.web-application-type=none
server.port=9999
#topic to send
sendTopic=received
#topic to receive
receiveTopic=send
#algorithm
algorithm=SHA256withECDSA